# Copy this file to .env or .env.local and replace the placeholder values with your own
# While not required, using quotes around variable values is recommended to avoid issues w/ special characters

# Go to https://www.mapbox.com/ and click on "Get started for free" to create an account or log in
# After signing in, navigate to your account dashboard and go to the "Tokens" section
# Copy the default public token (or create one if it doesn't already exist) and replace the placeholder below
VITE_MAPBOX_TOKEN="your_mapbox_token"